<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0B0C9ECA444F6F7961FB6BA3C3BAAD77</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-862AB10641964DC647754F9D573275A3_0000</CrashGUID>
		<ProcessId>3560</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-VR_RPG</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:/Unreal Game Repo/VR_RPG/VR_RPG/VR_RPG.uproject&quot; -EpicPortal -epicusername=snowy6409 -epicuserid=d720290b62ad4dd5ba3d468e604064f8 -epiclocale=en</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>snowy</UserName>
		<BaseDir>E:/UnrealEditor/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UnrealEditor/UE_4.22/</RootDir>
		<MachineId>0409BC2946840B7EA98DEB94512A4029</MachineId>
		<LoginId>0409bc2946840b7ea98deb94512a4029</LoginId>
		<EpicAccountId>d720290b62ad4dd5ba3d468e604064f8</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_AssetRegistry
UE4Editor_AssetRegistry
UE4Editor_AssetRegistry
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000c5cb0000 + 4646e7 UE4Editor-Core 0x00000000c5cb0000 + 277d1a UE4Editor-Core 0x00000000c5cb0000 + 1ffe33 UE4Editor-Core 0x00000000c5cb0000 + 1ffd18 UE4Editor-Core 0x00000000c5cb0000 + caf07 UE4Editor-Core 0x00000000c5cb0000 + 1233bf UE4Editor-Core 0x00000000c5cb0000 + 123508 UE4Editor-Core 0x00000000c5cb0000 + 49362 UE4Editor-Core 0x00000000c5cb0000 + 6adef UE4Editor-AssetRegistry 0x00000000e8b40000 + 390c0 UE4Editor-AssetRegistry 0x00000000e8b40000 + 38b11 UE4Editor-AssetRegistry 0x00000000e8b40000 + 47c5b UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 212] Ran out of memory allocating 3402016486 bytes with alignment 0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34281226240</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>13654556672</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140664314671104</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>6800912384</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>8098635776</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>68330405888</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>71772823552</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>3402016486</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9fde4 KERNELBASE 0x0000000020c70000 + 39ca1 UE4Editor-Core 0x00000000c5cb0000 + 475028 UE4Editor-Engine 0x0000000058420000 + e7efc9 UE4Editor-Engine 0x0000000058420000 + e8edfe UE4Editor-Engine 0x0000000058420000 + ae12fd UE4Editor-Engine 0x0000000058420000 + adb85a UE4Editor-Engine 0x0000000058420000 + adca70 UE4Editor-Engine 0x0000000058420000 + add266 UE4Editor-Engine 0x0000000058420000 + a42f16 UE4Editor-Engine 0x0000000058420000 + a42c79 UE4Editor-Engine 0x0000000058420000 + a89d42 UE4Editor-CoreUObject 0x00000000be950000 + 2713cb UE4Editor-Engine 0x0000000058420000 + a8b0be UE4Editor-Engine 0x0000000058420000 + b176a0 UE4Editor-Engine 0x0000000058420000 + a89440 UE4Editor-CoreUObject 0x00000000be950000 + 2713cb UE4Editor-CoreUObject 0x00000000be950000 + 31a69d UE4Editor-CoreUObject 0x00000000be950000 + 30a397 UE4Editor-CoreUObject 0x00000000be950000 + 328d4c UE4Editor-CoreUObject 0x00000000be950000 + 327d9a UE4Editor-CoreUObject 0x00000000be950000 + 335d69 UE4Editor-CoreUObject 0x00000000be950000 + 33db1b UE4Editor-CoreUObject 0x00000000be950000 + 33d2e3 UE4Editor-Engine 0x0000000058420000 + 454189 UE4Editor-Engine 0x0000000058420000 + 45d054 UE4Editor-CoreUObject 0x00000000be950000 + 10610f UE4Editor-CoreUObject 0x00000000be950000 + 315ed7 UE4Editor-CoreUObject 0x00000000be950000 + 273c18 UE4Editor-Engine 0x0000000058420000 + 459c2e UE4Editor-CoreUObject 0x00000000be950000 + 10610f UE4Editor-CoreUObject 0x00000000be950000 + 341006 UE4Editor-CoreUObject 0x00000000be950000 + 32edef UE4Editor 0x00000000acf30000 + 1cf44 UE4Editor 0x00000000acf30000 + 15377 UE4Editor 0x00000000acf30000 + 155ca UE4Editor 0x00000000acf30000 + 2316c UE4Editor 0x00000000acf30000 + 25b8e KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 814a6 UE4Editor-Core 0x00000000c5cb0000 + 825dd UE4Editor-Core 0x00000000c5cb0000 + 8a91b UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15408</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 814a6 UE4Editor-Core 0x00000000c5cb0000 + 825dd UE4Editor-Core 0x00000000c5cb0000 + 8a91b UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 814a6 UE4Editor-Core 0x00000000c5cb0000 + 825dd UE4Editor-Core 0x00000000c5cb0000 + 8a91b UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29964</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 814a6 UE4Editor-Core 0x00000000c5cb0000 + 825dd UE4Editor-Core 0x00000000c5cb0000 + 8a91b UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28276</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 814a6 UE4Editor-Core 0x00000000c5cb0000 + 825dd UE4Editor-Core 0x00000000c5cb0000 + 8a91b UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28028</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 814a6 UE4Editor-Core 0x00000000c5cb0000 + 825dd UE4Editor-Core 0x00000000c5cb0000 + 8a91b UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15924</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 814a6 UE4Editor-Core 0x00000000c5cb0000 + 825dd UE4Editor-Core 0x00000000c5cb0000 + 8a91b UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2868</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 814a6 UE4Editor-Core 0x00000000c5cb0000 + 825dd UE4Editor-Core 0x00000000c5cb0000 + 8a91b UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13868</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 814a6 UE4Editor-Core 0x00000000c5cb0000 + 825dd UE4Editor-Core 0x00000000c5cb0000 + 8a91b UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23648</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 81fe4 UE4Editor-Core 0x00000000c5cb0000 + 82563 UE4Editor-Core 0x00000000c5cb0000 + 3e1fad UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30004</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 128a39 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 128a39 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 128a39 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18620</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 128a39 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 128a39 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 128a39 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 128a39 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17824</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9fde4 KERNELBASE 0x0000000020c70000 + 39ca1 UE4Editor-Core 0x00000000c5cb0000 + 28886e UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16352</ThreadID>
				<ThreadName>FAsyncWriter_VR_RPG</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Media 0x00000000f3340000 + 417c UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14536</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9fde4 KERNELBASE 0x0000000020c70000 + 39ca1 UE4Editor-HTTP 0x00000000aa880000 + 95039 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4848</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9fde4 KERNELBASE 0x0000000020c70000 + 39ca1 UE4Editor-WebSockets 0x0000000089b30000 + 847fe UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23100</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-OnlineSubsystem 0x000000008b6f0000 + 129c96 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27200</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 128a39 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 128a39 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28060</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 128a39 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13392</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Core 0x00000000c5cb0000 + 128a39 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1216</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 476c2b UE4Editor-Messaging 0x00000000a1500000 + 1e91b UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3092</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9fde4 KERNELBASE 0x0000000020c70000 + 39ca1 UE4Editor-Core 0x00000000c5cb0000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000b6380000 + ad81 UE4Editor-IOSTargetPlatform 0x00000000b6380000 + 10a69 UE4Editor-IOSTargetPlatform 0x00000000b6380000 + 13622 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9ff04 KERNELBASE 0x0000000020c70000 + 20675 UE4Editor-Core 0x00000000c5cb0000 + 451e18 UE4Editor-Engine 0x0000000058420000 + eae33d UE4Editor-Engine 0x0000000058420000 + e82713 UE4Editor-Engine 0x0000000058420000 + eb8457 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15608</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9fde4 KERNELBASE 0x0000000020c70000 + 39ca1 UE4Editor-Core 0x00000000c5cb0000 + 475028 UE4Editor-DerivedDataCache 0x00000000876b0000 + 25829 UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6456</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9fde4 KERNELBASE 0x0000000020c70000 + 39ca1 UE4Editor-Core 0x00000000c5cb0000 + 475028 UE4Editor-AssetRegistry 0x00000000e8b40000 + 46d9b UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25452</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9f7e4 KERNELBASE 0x0000000020c70000 + 389b3 UE4Editor-Core 0x00000000c5cb0000 + 461fba UE4Editor-Core 0x00000000c5cb0000 + 54876e VCRUNTIME140 0x00000000123a0000 + c1c0 ntdll 0x0000000024880000 + a479f ntdll 0x0000000024880000 + 4bef ntdll 0x0000000024880000 + 89e6 KERNELBASE 0x0000000020c70000 + 39709 UE4Editor-Core 0x00000000c5cb0000 + 461f37 UE4Editor-Core 0x00000000c5cb0000 + 4646e7 UE4Editor-Core 0x00000000c5cb0000 + 277d1a UE4Editor-Core 0x00000000c5cb0000 + 1ffe33 UE4Editor-Core 0x00000000c5cb0000 + 1ffd18 UE4Editor-Core 0x00000000c5cb0000 + caf07 UE4Editor-Core 0x00000000c5cb0000 + 1233bf UE4Editor-Core 0x00000000c5cb0000 + 123508 UE4Editor-Core 0x00000000c5cb0000 + 49362 UE4Editor-Core 0x00000000c5cb0000 + 6adef UE4Editor-AssetRegistry 0x00000000e8b40000 + 390c0 UE4Editor-AssetRegistry 0x00000000e8b40000 + 38b11 UE4Editor-AssetRegistry 0x00000000e8b40000 + 47c5b UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24120</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024880000 + 9fde4 KERNELBASE 0x0000000020c70000 + 39ca1 UE4Editor-Core 0x00000000c5cb0000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000b6380000 + 141cb UE4Editor-Core 0x00000000c5cb0000 + 474b3f UE4Editor-Core 0x00000000c5cb0000 + 4708a7 KERNEL32 0x0000000021b00000 + 17974 ntdll 0x0000000024880000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27732</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637249297412730000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\UnrealEditor\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UnrealEditor\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
